import random
 
Column1 = ['Коллеги,', 'В то же время,', 'Однако,', 'Тем не менее,', 'Следовательно,', 'Соответсвенно,', 'Вместе с тем,', 'С другой стороны,']
Column2 = ['парадигма цифровой экономики', 'контекст цифровой трансформации', 'диджитализация бизнес-процессов', 'прагматичный подход к цифровым платформам', 'совокупность сквохных технологий', 'программа прорывных исследований', 'ускорение блокчейн-транзакций', 'экспоненциальный рост Big Data']
Column3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет риски в себе', 'расширяет горизонты', 'заставляет искать варианты', 'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
Column4 = ['дальнейшего углубления', 'бюджетного финансирования', 'синергетического эффекта', 'компрометации конфиденциальных', 'универсальной коммодитизации', 'несанкционированной кастомизации', 'нормативного регулирования', ' практического применения']
Column5 = ['знаний и компетенций.', 'непроверенных гипотез.', 'волатильных активов.', 'опасных экспериментов.', 'государственно-частных партнерств.', 'цифровых следов граждан.', 'нежелательных последствий.', 'внезапных открытий.']

print(random.choice(Column1), random.choice(Column2), random.choice(Column3), random.choice(Column4), random.choice(Column5))
