# Вводим переменные
a = 23
b = 20
c = 13

# Находим полупериметр
p = (a + b + c)/2

# Вычисляем площадь треугольника по формуле Герона
s = (p * (p - a) * (p - b) * (p - c))**(0.5)
print(s)
