grade = int(input("Введите номер курса:"))
if grade < 2 :
    print ('Вам необходимо пройти в малый зал')
elif grade == 2 :
    print ("Вам необходимо пройти в большой зал")
else :
    print ('Вам необходимо пройти в тренажерный зал')