# инициализируем строку
clothes = "домашняя одежда"
print("У меня большой гардероб")
print("Утром лучше всего подходит "+clothes)
print("Днём лучше всего подходит "+clothes)
print("Вечером лучше всего подходит "+clothes)
print("Ночью лучше всего подходит "+clothes)
print("------------------------------------------------------")

# инициализируем строку
meal = "Пицца и колбаса"
print("Мои предпочтения в еде на завтрак - это "+meal)
print("Мои предпочтения в еде на обед - это "+meal)
print("Мои предпочтения в еде на ужин - это "+meal)
print("------------------------------------------------------")

quilt_width = 8
quilt_length = 12
# считаем количество лоскутов (8 на 12) и выводим
print((quilt_length*quilt_width))

# меняем длинну с 12 на 8
quilt_length = 8
print((quilt_length*quilt_width))
print("------------------------------------------------------")

# считаем площадь треугольника по формуле Герона
a = 23
b = 42
c = 30
# полупериметр
p = (a+b+c)/2
S = (p*(p-a)*(p-b)*(p-c))**0.5
print("Площадь треугольника = ", S)
print("------------------------------------------------------")

# площадь прямоугольника
d = 20
e = 13
Sp = e*d
print("Площадь треугольника = ", Sp)
