def метод (основание, экспонента):
    степень = основание ** экспонента
    if степень >= 5000:
        return True
    else:
        return False
print(метод(25,3))