#*хочу поменьше строчек*
def намберс (num1, num2):
    намберс = (num1, num2)
    x = divmod(int(sum(намберс)), 2) # int - целые числа, float - с пл.тчк.
    return x # выводит остаток отдельно, потому что так работает divmod как я поняла
print(намберс(8.5,3))

#*поменьше строчек не получилось, еще и divmod не так как хотелось бы выводит, беда*

def намберс (num1, num2):
    div = (num1 + num2)/2
    return div
print(намберс(3, 53)) #¯\_(ツ)_/¯